docs/src/examples/compact/metadata/vw-definition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 * Copyright 1999-2006 University of Chicago
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy
 * of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
 -->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.globus.org/2008/06/workspace/metadata/definition"
    targetNamespace="http://www.globus.org/2008/06/workspace/metadata/definition"
    xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import
        namespace="http://schemas.ggf.org/jsdl/2005/11/jsdl"
        schemaLocation="../jsdl/jsdl.xsd" />


    <!--==================================================-->
    <!--              Definition                          -->
    <!--==================================================-->


    <xs:element name="definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="requirements" />
                <xs:element ref="diskCollection" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--==================================================-->
    <!--              Requirements                        -->
    <!--==================================================-->

    <xs:element name="requirements" type="Requirements_Type" />

    <xs:complexType name="Requirements_Type">
        <xs:sequence>
            <xs:element ref="jsdl:CPUArchitecture" minOccurs="0" />
            <xs:element ref="VMM" minOccurs="0" />
            <xs:element ref="kernel" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>


    <!-- VMM -->

    <xs:element name="VMM" type="VMM_Type" />

    <xs:complexType name="VMM_Type">
        <xs:sequence>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Xen" />
                        <xs:enumeration value="VMware" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="version"
                         type="xs:string"
                         minOccurs="0" maxOccurs="unbounded" />

        </xs:sequence>
    </xs:complexType>

    <!-- KERNEL -->

    <xs:element name="kernel" type="Kernel_Type" />

    <xs:complexType name="Kernel_Type">
        <xs:sequence>
            <xs:choice>
                <xs:element name="image" type="xs:anyURI" />
                <xs:element name="version" type="KernelVersion_Type" />
            </xs:choice>
            <xs:element name="parameters" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KernelVersion_Type">
        <xs:sequence>
            <xs:element name="min" type="xs:string" minOccurs="0" />
            <xs:element name="max" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <!--==================================================-->
    <!--                 Disks                            -->
    <!--==================================================-->

    <xs:element name="diskCollection" type="DiskCollection_Type" />

    <xs:complexType name="DiskCollection_Type">
        <xs:sequence>
            <xs:element name="rootVBD"
                        type="BoundDisk_Type" />

            <xs:element name="partition"
                        type="BoundDisk_Type"
                        minOccurs="0"
                        maxOccurs="unbounded" />

            <xs:element name="blankspacePartition"
                        type="BlankDisk_Type"
                        minOccurs="0"
                        maxOccurs="unbounded" />

            <xs:element name="RAM"
                        type="BoundDisk_Type"
                        minOccurs="0" />

            <xs:element name="swap"
                        type="BoundDisk_Type"
                        minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BoundDisk_Type">
        <xs:sequence>
            <xs:element name="location"
                        type="xs:anyURI" />

            <xs:element name="mountAs"
                        type="xs:string"
                        minOccurs="0" />

            <xs:element name="permissions"
                        type="DiskPermissions_Type"
                        minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BlankDisk_Type">
        <xs:sequence>
            <!-- Name that matches resource request (to distinguish between
                 multiple blankspace requests) -->
            <xs:element name="partitionName"
                        type="xs:string" />

            <!-- Always mounted read+write -->
            <xs:element name="mountAs"
                        type="xs:string"
                        minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="DiskPermissions_Type">
        <xs:annotation>
            <xs:documentation>The disk access mode</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="ReadOnly" />
            <xs:enumeration value="ReadWrite" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
